/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameLiftServerSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"O:\UEGames\GraBlocks\Plugins\GameLift-Unreal-plugin-3.4.0\GameLiftServerSDK\Intermediate\Build\Win64\UnrealEditor\Development\GameLiftServerSDK\GameLiftServerSDK.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"O:\UEGames\GraBlocks\Plugins\GameLift-Unreal-plugin-3.4.0\GameLiftServerSDK\Intermediate\Build\Win64\UnrealEditor\Development\GameLiftServerSDK\UnrealEditor-GameLiftServerSDK.lib"
